# modulo_3_examen_keveenBonilla

./: README.md
api/newman/: modulo3_examen_KeveenBonilla.postman_collection.json  url_examen.postman_environment.json
api/restassure/: pom.xml
api/restassure/src/main/java/pojo/: User.java
api/restassure/src/test/java/: ApiValidation.java  BaseTest.java
ci/: jenkinsfile
load/: Modulo3_Examen.jmx  auth.txt
